{
  "name": "IMOOC PHP",
  "description" : "PHP Framework",
  "type":"Framework",
  "keywords":[
    "PHP", "PHP Framework"
  ],
  "require":{
    "php" : ">=5.3.0",
    "filp/whoops":"*",
    "catfan/medoo":"*",
    "twig/twig":"*",
    "symfony/var-dumper" :"*"

  }
}